# file-reorganizer

./: .gitignore  AGENTS.md  CLAUDE.md  FileReorganizer.sln  MusicReorganizer.sln  README.md  WD-PASSPORT-HANDOFF.md
.cursor/handoff/: wd-passport-next-steps.md
MediaLibraryReorganizer/: .editorconfig  BackupManager.cs  CommandLineOptions.cs  ConsoleFileErrorHandler.cs  Constants.cs  DirectoryManager.cs  FileDictionary.cs  FileProcessor.cs  InteractivePrompts.cs  JobReturn.cs  MediaLibraryOrganizer.Lib.cs  MediaLibraryOrganizer.csproj  MediaLibraryOrganizer.sln  MediaLibraryOrganizerOptions.cs  NString.cs  PathUtilities.cs  Program.cs  StaticLog.cs  Statics.cs  ZipProcessor.cs  stylecop.json
MediaLibraryReorganizer/MediaLibraryOrganizer.Core/: BackupManager.cs  Constants.cs  DirectoryManager.cs  FileDictionary.cs  FileErrorDisposition.cs  FileProcessor.cs  IFileErrorHandler.cs  MediaLibraryOrganizer.Core.csproj  MediaLibraryOrganizer.Lib.cs  OrganizerAbortedException.cs  OrganizerOptions.cs  OrganizerRunState.cs  PhotoTakenDate.cs  StaticLog.cs  Statics.cs  ToolLayoutMigrator.cs  ZipProcessor.cs
MusicReorganizer/: Log.txt  MusicReorganizer.csproj  MusicReorganizer.sln  Program.cs  packages.config
MusicReorganizer/Properties/: AssemblyInfo.cs
PhotoReorganizer/: Constants.cs  FileDictionary.cs  FileHelpers.cs  JobReturn.cs  LogExtensions.cs  NString.cs  Options.cs  PhotoReorganizer.Lib.cs  PhotoReorganizer.csproj  PhotoReorganizer.sln  Program.cs  StaticLog.cs  Statics.cs  log4net.config
WallpaperReorganizer/: EnumClasses.cs  EveryoneUsesThese.cs  Helpers.cs  Program.cs  UndoEverything.cs  WallpaperMover.cs  WallpaperReorganizer.csproj
WallpaperReorganizer/Properties/: launchSettings.json
scripts/: backup-my-passport.sh  define-win10-vm.sh  phase1-after-backup.sh  win10.xml
