<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SokkaCorp.MediaLibraryOrganizer.Lib</RootNamespace>
    <AssemblyName>SokkaCorp.MediaLibraryOrganizer.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="metadataextractor" Version="2.8.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
